index.haml
= with_layout :"_layout" do
  .screen.hello
    %h1 This game made to develop telepathically communication between us.

    %h3 To play choose a picture and ask opponent to guess it.

    %a{:href => '#', :onClick => "App.startGame(); return false;"} Start game

    %p also can read how to prepare yourself for better results.

  .screen.game
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Telepathy game</title>
    <script src='scripts/right.js' type='text/javascript'></script>
    <script src='scripts/dominate.js' type='text/javascript'></script>
    <script src='scripts/game.js' type='text/javascript'></script>
    <script src='scripts/app.js' type='text/javascript'></script>
    <link href='style.sass.css' rel='stylesheet'>
  </head>
  <body>
    <div class='screen hello'>
      <h1>This game made to develop telepathically communication between us.</h1>
      <h3>To play choose a picture and ask opponent to guess it.</h3>
      <a href='#' onClick='App.startGame(); return false;'>Start game</a>
      <p>also can read how to prepare yourself for better results.</p>
    </div>
    <div class='screen game'></div>
  </body>
</html>
